# http://ddollar.github.com/foreman/
AIRBRAKE_API_KEY=boo123
DEVISE_SECRET_KEY=foo
EMAIL_RECIPIENTS=trailmixtheapp@gmail.com
RACK_ENV=development
SECRET_KEY_BASE=abc123
SECRET_KEY_BASE=development_secret
SMTP_DOMAIN=localhost
STRIPE_PLAN_NAME=boulder
STRIPE_PUBLISHABLE_KEY=pk_test_abc123
STRIPE_SECRET_KEY=sk_test_abc123
